outdir    : "stock_easel"
genome : "/core/globus/cgi/RAMP/c_stockmannorum/HiFi_annotation/02_softmask/repeatmasker_out/c_stockmannorum_hybrid.fasta.masked"
busco_lineage   : "arthropoda"
order : "Arthropoda"
prefix     : "stock"
reference_db : "/isg/shared/databases/Diamond/RefSeq/complete.protein.faa.208.dmnd"
taxon : "chelicerata"
singularity_cache_dir: "/isg/shared/databases/nfx_singularity_cache"
augustus: "/home/FCAM/jesantiago"
training_set : 'invertebrate'
bam : '/core/globus/cgi/RAMP/c_stockmannorum/HiFi_annotation/03_easel/stock_easel/03_alignments/bam/*.bam'
rate : 70
resume_filtering: true
external_protein: false
rna_list: "/core/globus/cgi/RAMP/c_stockmannorum/HiFi_annotation/03_easel/no_orthodb/rna.txt"
augustus_list: "/core/globus/cgi/RAMP/c_stockmannorum/HiFi_annotation/03_easel/no_orthodb/augustus.txt"